#BlueJ package file
dependency1.from=TheUnmovingPicture
dependency1.to=UFO
dependency1.type=UsesDependency
dependency10.from=FillJuice
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=FillJuice
dependency11.to=Penguin
dependency11.type=UsesDependency
dependency12.from=FillJuice
dependency12.to=Mountain
dependency12.type=UsesDependency
dependency13.from=TheUnmovingPicture
dependency13.to=Frank
dependency13.type=UsesDependency
dependency14.from=TheUnmovingPicture
dependency14.to=Joe
dependency14.type=UsesDependency
dependency15.from=TheUnmovingPicture
dependency15.to=Ball
dependency15.type=UsesDependency
dependency2.from=TheUnmovingPicture
dependency2.to=Penguin
dependency2.type=UsesDependency
dependency3.from=TheUnmovingPicture
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=TheUnmovingPicture
dependency4.to=Duck
dependency4.type=UsesDependency
dependency5.from=TheUnmovingPicture
dependency5.to=Drawable
dependency5.type=UsesDependency
dependency6.from=TheUnmovingPicture
dependency6.to=Mountain
dependency6.type=UsesDependency
dependency7.from=FillJuice
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=FillJuice
dependency8.to=Drawable
dependency8.type=UsesDependency
dependency9.from=FillJuice
dependency9.to=UFO
dependency9.type=UsesDependency
objectbench.height=119
objectbench.width=1041
package.editor.height=528
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=350
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Frank
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=830
target10.y=130
target11.editor.height=735
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Cup
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=UFO
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Joe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=230
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Penguin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=310
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=TheUnmovingPicture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=100
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Mountain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=70
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Duck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-294
target9.editor.y=251
target9.height=50
target9.name=FillJuice
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=100
